<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Code Quiz</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">

</head>
<body>
    <div class="container">
        <div class="fixed-logo">
            <h1>Code Quiz</h1>   
        </div>
        <div>
            <h3><a id="highScoresLink" href="highscores.html" target="#">High Scores</a></h3>
        </div>
        <div class="fixed-time">
            <div class ="timeRemaining"></div>
        </div>
    </div>            
    <div class="wrapper">
        <div id="startContent">
            <h1>Code Quiz</h1>
            <br><br>
            <p> Answer the following 5 javascript questions before time runs out. <br> Your score is determined by how much time is left when you finish the last question. <br> Incorrect answers will decrease your time left by 10 seconds.</p>
            <br><br>
            <button id="beginQuiz"> Start! </button>  
        </div>
        <div id="questionsContent" class="questionsContent">
            <h3 id ="displayedQuestion"></h3>
            <br><br>
            <ul id="buttonChoices">
                <li><button id="button1" class="answerButtons"></button></li>
                <li><button id="button2" class="answerButtons"></button></li>
                <li><button id="button3" class="answerButtons"></button></li>
                <li><button id="button4" class="answerButtons"></button></li>
            </ul>
        </div>
        <div id = "questionGrade">
            <p id="correctIncorrect"></p>
        </div>
        <div id ="finalScore" class="finalScore">
            <h1 id="userFinalScore"></h1>
            <hr>
            <h2>Submit your Score to the High Scores Page</h2> 
                <p> Enter Intials:
                <input type="text" placeholder="Enter your Initials Here" name="highScore" id="initials" maxlength="3"/>
                <br>
                <a href ="highscores.html"><button id="submitBtn">Submit</button></a>
                </p>
        </div>
    </div>
    <script src="assets/script.js"></script>
</body>
</html>